<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>PSGETable</Name>
            <ViewSelectedBy>
                <TypeName>PSGEFormat</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>9</Width>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>7</Width>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>7</Width>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>7</Width>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>6</Width>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Downloads</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Star</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Fork</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Issues</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Sub</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Description</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>PSGEList</Name>
            <ViewSelectedBy>
                <TypeName>PSGEFormat</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Downloads</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>LastUpdate</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Star</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Issues</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Sub</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Watch</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Fork</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RepoUpdate</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Description</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <View>
            <Name>PSGEInsightTable</Name>
            <ViewSelectedBy>
                <TypeName>PSGEInsight</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>9</Width>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>7</Width>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>7</Width>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>6</Width>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>10</Width>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>6</Width>
                        <Alignment>right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Downloads</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Star</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Fork</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Watch</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ModuleSize</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ModuleFileCount</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RepoUpdate</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>PSGEInsightList</Name>
            <ViewSelectedBy>
                <TypeName>PSGEInsight</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Downloads</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Star</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Fork</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Watch</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ModuleSize</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ModuleFileCount</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RepoUpdate</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>
